<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Curso_Csharp_CRUD_LINQ_Y_SQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrudLinqSql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-1OC5PN7;Initial Catalog=GestionPedidos;User ID=sa;Password=Sergio.michel7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1OC5PN7;Initial Catalog=GestionPedidos;User ID=sa;Password=Sergio.michel7</Value>
    </Setting>
    <Setting Name="GestionPedidosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-1OC5PN7;Initial Catalog=GestionPedidos;Persist Security Info=True;User ID=sa;Password=Sergio.michel7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1OC5PN7;Initial Catalog=GestionPedidos;Persist Security Info=True;User ID=sa;Password=Sergio.michel7</Value>
    </Setting>
  </Settings>
</SettingsFile>